{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green68\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Should User have a field for the group? Because a user will be in different classes with different groups. It should be removed and the group could be gotten from the class ID (when a user clicks on that class\'92s link leading him to the group page and so on) and the the email (ID) of the user requesting.\
\cf2 \'97> I agree with this. Group should be an entity of the class. - KC\cf0 \
\
instead of \'93hard-coding\'94 via using first_member, second_member. \
We could just have a list of the users in that class (reference the class) and they would have a field for the group. we would make the user\'92s email and the class code be the primary keys\
\cf3 \'97> I think this can work. - KC\cf0 \
\
\
Query -\
Select group_num from group where user = $email AND class = $class\
\
\
\

\b\fs28 To-Do:
\b0\fs24 \
\
Re-do the DB:\
	>Remove the group from the user table\
	>Redo the group table by listing users instead of groups\
	>Change the class ID from int to varchar(10)\
	>Create a table to list all students enrolled in a class\
		\cf3 \'97> Just to clarify, this table would list all the students, but they can be duplicated if they are:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf3 {\listtext	\uc0\u8259 	}enrolled in more than 1 class and group is NULL or \
{\listtext	\uc0\u8259 	}if they are enrolled in more than 1 class and have groups\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Add a register class page:\
	so that an admin can register a new class\
	\cf3 I think let\'92s assume there can be more classes listed in the classes list for any particular user, but since the assignment specified this is the consumer informatics class, we can just list this class. Having the admin register a new class isn\'92t hard \'97 it\'92ll be adding a row to the class table, but if we clicked on that class\'92s link in the class tab, it will take us to that class\'92s page. That class will have the same format as the consumer informatics class, which doesn\'92t really make sense.\
\cf0 \
Upload report page\
\cf3 I think Teresa is working on this? - KC\cf0 \
\
Evaluation page\
\cf3 I might leave you/Teresa to do this page because it kind of goes hand in hand with the upload page :)\cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Should I change the following?\
	
\b0 >Rename class to class_list 	\cf3 sure\cf0 \
	>Rename group to group_list	\cf3 yeah\cf0 \
	>create a site admin (approves classes, approves new lecturers (admins))  \cf3 if we opt for the 1 class scenario, then we don\'92t need to implement this. Approving new lecturers wasn\'92t listed on the rubric but it\'92s a good feature (maybe we can do this towards the end?)\cf0 \
	>created an enrolled list to list all the students enrolled in classes. (Could be used to replace group) \
	\cf3 I got the user table to print out (quite crudely, but I\'92ll do the css layout later) on the enrolled students tab in admin\'92s version of the class, so I can modify this to show the class, email, student first and last name, and other relevant fields, and group_num.\
	To address the student registration component, we can make a session(\'93group+class\'94) and if it\'92s not set, that means the student doesn\'92t have a group and can\'92t view the class page. This blocks that student from doing anything (like uploading and evaluating) and it\'92ll print out a message saying \'93Please consult admin to add you in a group\'94 When the admin updates the group_list with the student\'92s email, class, and group, then the student can access the class page. Want to manage student registration and group registration this way?\
	>I\'92m also working on the search feature for the details of students\
 \cf0 \

\b NOTE: I CHANGED THE FOLLOWING 		\cf3 Nice! So all the DB re-dos are done :)
\b0 \cf0 \
\
class table:\
	> id - from INT(11) to Varchar(10) (Class Code instead of a number)\
	> lecturer from INT(11) to VarChar(40) (lecturer email)\
\
group table:\
	> removed first, second, and third members. Instead it will list all users in all 		classes and their group for that class (one user can be in multiple 			classes each with their own group)\
	>added group_num\
	>changed class from INT(11) to varchar(10)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97DELETED GROUP TABLE \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
user table:\
	> removed group field\
}