{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Should User have a field for the group? Because a user will be in different classes with different groups. It should be removed and the group could be gotten from the class ID (when a user clicks on that class\'92s link leading him to the group page and so on) and the the email (ID) of the user requesting.\
\
instead of \'93hard-coding\'94 via using first_member, second_member. \
We could just have a list of the users in that class (reference the class) and they would have a field for the group. we would make the user\'92s email and the class code be the primary keys\
\
\
Query -\
Select group_num from group where user = $email AND class = $class\
\
\
\

\b\fs28 To-Do:
\b0\fs24 \
\
Re-do the DB:\
	>Remove the group from the user table\
	>Redo the group table by listing users instead of groups\
	>Change the class ID from int to varchar(10)\
	>Create a table to list all students enrolled in a class\
\
Add a register class page:\
	so that an admin can register a new class\
Upload report page\
\
Evaluation page\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Should I change the following?\
	
\b0 >Rename class to class_list\
	>Rename group to group_list\
	>create a site admin (approves classes, approves new lecturers (admins))\
	>created an enrolled list to list all the students enrolled in classes. (Could be used to replace group) \
\

\b NOTE: I CHANGED THE FOLLOWING
\b0 \
\
class table:\
	> id - from INT(11) to Varchar(10) (Class Code instead of a number)\
	> lecturer from INT(11) to VarChar(40) (lecturer email)\
\
group table:\
	> removed first, second, and third members. Instead it will list all users in all 		classes and their group for that class (one user can be in multiple 			classes each with their own group)\
	>added group_num\
	>changed class from INT(11) to varchar(10)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97DELETED GROUP TABLE \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
user table:\
	> removed group field\
}